# SSWD_Fysio

./: .gitignore
Core.Domain/: Account.cs  AppAccount.cs  Comment.cs  Patient.cs  PatientFile.cs  Practitioner.cs  Treatment.cs  TreatmentPlan.cs
Core.DomainServices/: IAccountInterface.cs  IAccountRepository.cs  IAppAccountRepository.cs  ICommentRepository.cs  IPatientFileRepository.cs  IPatientInterface.cs  IPatientRepository.cs  IPractitionerInterface.cs  IPractitionerRepository.cs  ITreatmentPlanRepository.cs  ITreatmentRepository.cs
Infrastructure.API/: APIDiagnosisRepository.cs  APITreatmentRepository.cs
Infrastructure.EF/: EFAppAccountRepository.cs  EFCommentRepository.cs  EFPatientFileRepository.cs  EFPatientRepository.cs  EFPractitionerRepository.cs  EFTreatmentPlanRepository.cs  EFTreatmentRepository.cs  FysioContextFactory.cs  FysioDBContext.cs  Infrastructure.EF.csproj  User.cs  UserDbContext.cs
Infrastructure.EF/Migrations/: 20220310101312_initial.Designer.cs  20220310101312_initial.cs  20220310105820_initial.Designer.cs  20220310105820_initial.cs  20220315160258_initialauto.Designer.cs  20220315160258_initialauto.cs  20220317100228_initial.Designer.cs  20220317100228_initial.cs  20220317190045_added-appaccounts.Designer.cs  20220317190045_added-appaccounts.cs  20220317190122_added-appaccounts-types.Designer.cs  20220317190122_added-appaccounts-types.cs  20220318094747_no-passwords-in-ef.Designer.cs  20220318094747_no-passwords-in-ef.cs  20220329210944_initial.Designer.cs  20220329210944_initial.cs  20220331182533_added-desc.Designer.cs  20220331182533_added-desc.cs  20220402090013_changed-data-type.Designer.cs  20220402090013_changed-data-type.cs  20220407080512_initial_fysio.Designer.cs  20220407080512_initial_fysio.cs  20220408180419_initial.Designer.cs  20220408180419_initial.cs  FysioDBContextModelSnapshot.cs
Infrastructure.EF/Migrations/UserDb/: 20220329211101_initial.Designer.cs  20220329211101_initial.cs  20220407080554_initial_account.Designer.cs  20220407080554_initial_account.cs  20220408180826_identity.Designer.cs  20220408180826_identity.cs  UserDbContextModelSnapshot.cs
SSWD_Fysio/: Program.cs  SSWD_Fysio.csproj  SSWD_Fysio.sln  Startup.cs  appsettings.json  delete.sql  logins.txt  wipe.sql
SSWD_Fysio/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  IntakeController.cs  PatientFilesController.cs  PractitionerDashboardController.cs  PractitionersController.cs  RegisterController.cs  SignInController.cs  TreatmentsController.cs
SSWD_Fysio/Models/: CommentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IntakeViewModel.cs  PatientFileViewModel.cs  PractitionerBar.cs  PractitionerDashboardViewModel.cs  PractitionerRegisterViewModel.cs  RegisterPatientViewModel.cs  RegisterPractitionerViewModel.cs  SignInViewModel.cs  TreatmentViewModel.cs  VektisDiagnosis.cs  VektisTreatment.cs
SSWD_Fysio/Properties/: launchSettings.json
SSWD_Fysio/Views/: _ViewImports.cshtml
SSWD_Fysio/Views/Account/: Index.cshtml  Login.cshtml  RegisterPatient.cshtml  RegisterPractitioner.cshtml  SignIn.cshtml
SSWD_Fysio/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWD_Fysio/Views/Home/: Index.cshtml
SSWD_Fysio/Views/Intake/: Create.cshtml  Index.cshtml
SSWD_Fysio/Views/PatientFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWD_Fysio/Views/PractitionerDashboard/: Index.cshtml
SSWD_Fysio/Views/Practitioners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWD_Fysio/Views/Register/: Index.cshtml  Patient.cshtml  Practitioner.cshtml
SSWD_Fysio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PractitionerBarPartialView.cshtml
SSWD_Fysio/Views/Treatments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWED_Fysio_Test/: BusinessRules.cs  SSWED_Fysio_Test.csproj
SSWED_Fysio_Tests/: BusinessRulesTests.cs  SSWED_Fysio_Tests.csproj
